{
  "name": "create-wow-addons",
  "version": "1.0.2",
  "description": "wow addons cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "addons": "wow-addons-cli"
  },
  "bin": {
    "create-wow-addons": "./index.js"
  },
  "author": "simon",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "latest",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "lodash": "latest"
  },
  "devDependencies": {
  }
}
